{
    "name": "Wizardry Hogwarts",
    "short_name": "Wizardry Hogwarts",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2bBERWddNO",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2bBERWddNO",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#29ACE5",
    "background_color": "#29ACE5",
    "start_url": "http://www.wizardrys.com",
    "display": "standalone"
}